MicroTamagochi/Bienvenido.xaml

<Window x:Name="ventanaBienvenido" x:Class="MicroTamagochi.Bienvenido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicroTamagochi"
        mc:Ignorable="d"
        Title="Bienvenido" Height="450" Width="800" Opacity="0.8" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF4ADAD" Offset="1"/>
                <GradientStop Color="#FFE09F9F" Offset="0.208"/>
                <GradientStop Color="#FF352626" Offset="0.994"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblTamagotchi" Content="IPO2 - TAMAGOTCHI" HorizontalAlignment="Left" Margin="219,94,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Label Content="Nombre del tamagotchi:" HorizontalAlignment="Left" Margin="102,256,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Height="42" Margin="419,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" BorderBrush="#FFADADAD" Background="White" FontSize="24"/>
        <Button Content="Empezar" HorizontalAlignment="Left" Margin="561,322,0,0" VerticalAlignment="Top" Width="106" Height="42" Background="Black" Foreground="White" FontWeight="Bold" FontSize="18" Click="eventoEmpezar"/>

    </Grid>
</Window>
